.tasks-list
  padding: 0
  p
    margin: 0



.tasks-side-image
  text-align: center
  background-color: #5384ff
  color: #ffffff
  border-radius: 50%
  width: 47px
  height: 47px
  p
    line-height: 47px

.tasks-button
  background: none
  border: none
  height: 33px
  width: 33px


.tasks-button-icon
  height: 33px
  width: 33px
  color: #8492af

.tasks-title
  border-bottom: 1px solid #dadfe7

