.btn-secondary
  background-color: rgba(255, 255, 255, 1)
  border: none

.btn-secondary:hover
    background-color: rgba(255, 255, 255, 1)
    border: none

.btn-secondary:focus
    box-shadow: none


.black
  color: #000