.authentication-header
  background: #0e1a35
  color: #fff
  width: 100%
  ul
    padding: 0
    margin: 2.5em 0 2.5em 0
    li
      list-style: none
      margin-right: 1.5em
      a
        height: 100%
        color: #ffffff
      a:hover
        text-decoration: none
        border-bottom: 2px solid #ffffff



