.active
  background: none
  border: none

.active-link
  border-bottom: 7px solid #5584ff


.pointer
  a
    cursor: pointer

.sign-nav
  border: none
  height: 100%
  padding: 0
  a:hover
    text-decoration: none
    border: 1px solid #0e1a35!important
  li
    a
      padding: 2.5em 2em 2.5em 2em
      height: 100%
      color: #ffffff


.authentication-header
  background: #0e1a35
  color: #fff

.authentication-background
  background-image: url("../public/images/authentication.jpg")
  background-position: center
  background-size: cover
  width: 100%
  height: 100vh
  input
    border: none
    outline: none !important
    width: 100%

.authentication-wrap
  background: #ffffff
  padding: 0 0 3em 0

.authentication-input
  margin-right: 0
  display: block
  padding: 0

.inputs
  border-bottom: 1px solid rgba(132, 146, 175, 0.3)
  margin: 1em 0 1em 0
  color: #8492af

.authentication-icon
  height: 28px
  width: 28px
  color: #5384ff
  margin-right: 1em

.authentication-button-icon
  margin: 0.3em -3em 0 2em
  position: absolute

.authentication-button
  margin-top: 2em


