.sidebar
  background-color: #0e1a35
  height: 100vh
  padding: 0

.nav-list
  padding: 0
  margin: 0
  li
    list-style: none
    border-bottom: 1px solid #0d172e
    font-size: 18px
    width: 100%
    a
      color: #ffffff
      display: block
      width: 100%
      text-decoration: none
      padding: 1em 3em 1em 1em
  li:hover
    background-color: #122143
    border-left: 3px solid #5584ff

a:before
  box-sizing: content-box

.hiden
  display: none

.home:before
  padding-right: 0.5em
  content: url("../app/icons/nav-icons/home.png")

.settings:before
  padding-right: 0.5em
  content: url("../app/icons/nav-icons/settings.png")

.calendar:before
  padding-right: 0.5em
  content: url("../app/icons/nav-icons/calendar.png")

.workflow:before
  padding-right: 0.5em
  content: url("../app/icons/nav-icons/workflow.png")

.users:before
  padding-right: 0.5em
  content: url("../app/icons/nav-icons/users.png")

.statistics:before
  padding-right: 0.5em
  content: url("../app/icons/nav-icons/statistics.png")
