.popover
  z-index: 99999!important

.rbc-month-view
  display: block!important
  position: relative
  border: 1px solid #ddd
  width: 100%
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-user-select: none
  height: 100%
  z-index: 1000






