.statistics-line-chart
  padding: 1em
  margin-bottom: 1em
.statistics-line-chart:last-child
  margin-bottom: 0

.statistics-line-charts
  margin-bottom: 1em

.statistics-header
  margin: 1em 1em 1em 3em

.statistics-pie-chart-section
  padding: 0 0.5em 0 0.5em

.statistics-pie-cart-info
  padding-left: 1em
