.home-component
  border: 1px solid #dadfe7
  padding: 1em

.home-title
  color: #8492af
  line-height: 14.4px
  font-weight: 700
  font-size: 36px
  padding: 1em
  display: flex

.home-content
  padding: 0
  div
    padding: 0
    max-width: 100%