.authentication-background
  background-image: url("../public/images/authentication.jpg")
  background-position: center
  background-size: cover
  width: auto
  height: 100vh
  input
    border: none
    outline: none!important

.authentication-wrap
  background: #ffffff
  padding-bottom: 3em

.authentication-input
  margin-right: 0
  display: block
  padding: 0

.inputs
  margin-bottom: 1em
  border-bottom: 1px solid #8492af

.authentication-icon
  height: 28px
  width: 28px
  color: #5384ff
  margin-right: 1em