.main-header-wrap
  width: 86%
  height: 90px
  padding: 0
  margin-left: 250px
  background-color: #ffffff
  z-index: 999999
  position: fixed

.main-header
  padding: 1.5em 1em 1.5em 1em
  border-bottom: 1px solid #dadfe7
  width: 100%

.drop-menu
  border: none
  background: none

.icon
  width: 20px
  height: 30px

.triangle-left
  color: #5384ff

.header-side-menu-drop
  display: none

@media (max-width: 860px)
  .header-side-menu
    display: none!important
  .header-side-menu-drop
    display: block