.home-page-bottom
  width: 100%

.list-title
  border-bottom: 1px solid #dadfe7
  padding: 0.5em
  p
    margin: 0

.days-delays
  background-color: #f83c7b
  width: 45px
  height: 45px
  color: #ffffff
  border-radius: 50%
  p
    line-height: 43px
    margin: 0
    font-weight: 500
    font-size: 24px


.days-left
  background-color: #5384ff
  width: 45px
  height: 45px
  color: #ffffff
  border-radius: 50%
  margin-right: 0.5em
  p
    line-height: 43px
    margin: 0
    font-weight: 500
    font-size: 24px

.side-image
  margin-right: 0.5em

.home-footer-list
  margin: 0
  padding: 0
  li
    padding: 1em
    p
      margin: 0