.users-table
  border: 1px solid rgba(132, 146, 175, 0.3)
  height: 90px
  display: flex
  align-items: center

.tasks-title
  font-weight: 500
  margin: 1em 0 0 0.5em
  font-size: 26px

.online
  position: absolute
  width: 18px
  height: 18px
  border: 4px solid #ffffff
  background-color: #00bf1b
  border-radius: 50%
  top: 10px
  left: 60px

.tasks-list
  padding: 0

@media (max-width: 768px)
  .tasks-list
    div
      justify-content: center