@import "variables"
@import "~bootstrap/scss/bootstrap"

@import "components/dumb/logo/logo"
@import "components/dumb/logo/logo"
@import "components/dumb/title/title"
@import "components/dumb/drop-period/drop-period"
@import "components/dumb/tasks/tasks"

@import "components/smart/sales/sales"
@import "components/smart/navigation/navigation"
@import "components/smart/main-header/main-header"
@import "components/smart/user/users-table"
@import "components/smart/home-page-footer/home-page-footer"

@import "containers/home-page/home"
@import "containers/sign/sign"
@import "containers/calendar/calendar"
@import "containers/workfow/workflow"
@import "containers/users/users"

.button
  padding-right: 3em
  padding-left: 3em
  border-radius: 30px
  background-color: #5584ff
  height: 40px

.gray
  color: #8492af
.red
  color: #f83c7b
.green
  color: #00bf1b

button
  outline: none!important
  cursor: pointer

.containers
  width: 100%
  margin-top: 90px
  margin-left: 250px
  z-index: 11111

.chart canvas
  width: 100%
